
identifier: MEX-INEGI.EEC6.03-ETUP-2024

title: Estadística de Transporte Urbano de Pasajeros 1986-2024, información mensual cifras preliminares y cifras estimadas al mes de marzo.

description: La Estadística de transporte urbano de pasajeros (ETUP) es un proyecto que genera información sobre las principales variables operativas de los diferentes sistemas
estructurados de transportes de pasajeros, administrados por organismos públicos o privados que prestan el servicio del transporte urbano de pasajeros en las ciudades de
Chihuahua, Guadalajara, León, Monterrey, Pachuca, Puebla, Querétaro y Valle de México, a fin de contribuir en la elaboración y/o formulación de políticas de desarrollo del sector transportes.
 
Nota a el usuario, Marzo 2024: 
La fuente informante del sistema de Mi Macro Periférico Alimentador de la ciudad de Guadalajara, actualizo la cifra referente a la variable rutas del mes de febrero 2024. 
Además las cifras de pasajeros transportados, pasajeros con boleto pagado y pasajeros con cortesía del Sistema de Red Urbana de Transporte Articulado (RUTA) para el mes de marzo 2024 son estimadas.
Cifras estimadas para los sistemas de transporte, Querobús en la ciudad de Querétaro a partir de octubre del 2023. 
La fuente informante del sistema de Transmetro de la ciudad de Monterrey actualizó la totalidad de sus variables de septiembre a octubre 2023.
Asimismo, el sistema de Metrorrey actualizó los pasajeros transportados de septiembre a octubre del mismo año y el sistema Metrobús,
actualizó sus pasajeros transportados de septiembre a octubre 2023; así como, la variable kilómetros recorridos, autobuses de lunes a viernes y sábado a domingo del mes de septiembre 2023. 
Por otro lado, el sistema SITREN de la ciudad de Guadalajara actualizó los kilómetros recorridos de enero 2024.

modified: 2024-05-16

publisher: Instituto Nacional de Estadística y Geografía, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/950/data-dictionary

keyword: "transporte", "urbano", "pasajeros transportados", "kilómetros recorridos", "unidades en operación", "metro", "metrorrey", "tren ligero"

contactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

temporal: 1986-01-01-2024-03-31

spatial: Estados Unidos Mexicanos

accrualPeriodicity: Mensualmente

distribution: https://www.inegi.org.mx/programas/transporteurbano/
